%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250923074621+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250923074621+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 4 /Kids [ 5 0 R 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 455
>>
stream
Gatm6bAMqd&A7TLH_cqdHHjY*7\f%/8r7;>9.r-3#n8Vg+d)Qsg5*0[;CRCD&cu[c1UF\!e/[hHgEXLtJ;5EP1(`o)54Lq??m2%9#Q)Z"6\lfB4Q_CWCrT9_it#Z$iq\C-#_[cc3TbM_&Y+OtN^f!/j&V-oX2QN]&TWM^gjn5eFO_CfNsWj\q*$<%WHJme/QE"'fhH:&&$qCuM7]2:$G8YWJt.-A!tqiRO+B\ba?sm/OF7APY\PVqEY0PG%sfZ`h.KHQS5,/<GpqE5OEHu!DcLrD4Bmjki\cerW:sdLe69+8<eL4rmcY\$Mi6)enW58(k?/2jO]#:G6^ig+h\pI_67JmL8<g."C+F@MadTOop%<uGlE=?$*<4_4(>s[b3$=I)K,#;VK-_B5L?2RS.n1+%ZU4D)\r\C#;sD$YeaXoSU+%_cGJA%*\sqO&;Vr=1^&Te5bt.~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1329
>>
stream
Gatn&?$G9d&;KZF/*<iZm@f%>(rP0A'@NIi2C.6<2n9Oo(pqqY=-B96?f.!ikI*,$R`"+-+4?p.B&8Y5kgIXqT2>f31P<uk"4)a*!a`XtLY4&bRpCHUo!VU06Q#M%m4]N6F9e@MH\3FLHI*^V#@Zg`]18L,!N<sPNTM6U0["-K+2#r0*nm<kVhN9i7Z[qD-,R\K92cN4e3Ck;$d=()P<[I\'YkY.!Hd.Sn#,JQe*Ya"\EVk_i=Kl@(CS#9W_s0,,8Wml.nCr!$NWr>0UEul=#l5bUj"kYfH*3sr>jU"e8%Bt-R)\A[Qqp%1-FPV1L*tF94Y#)Q4V.h8&O0Q9+V?G-H+6?@4I"&+d&q<.9l;Li6dE+bf,H=D)lin/DE_'\d3;ZJ$G5c79lZ8]L5DOM\PIi1$F?dKR1U>TT3.]Dn[;5,sO(PiKi2*%*UsrmWN%8!.)adhQ?r!KROT-(M4#^kBZ/UTW2Ce&@)kp#u<_++D=+4=W/9tmfF]AFU*kkJk%AGQmW3$MUZUp/^W6+5t9LQaV.U6jnCBn./-:'&C<4-?gCel;58HK+TV_iGXdQ1jiADX>X5Hjp'p,aNJe5QHt(+895eY52EX]"84+.iLjEe36a$gXKQ.1EPbRXqdW/"nKR5-aWHD&n<rC.6&u=(ke(e(XH,@%/2M?t.EGC!M5ohD?c08Rul:D6W@FRefrB"Fe#ue-XH>=tL%NA%2>"H0OAh.:9g_lXMH&).+[/k_GSRZ2n+s"QCLcJ;!G<p%2L7-R>@_&mk?2<Yend')K.2NW9;8d2%g0n;d,84X2Toe88R3X1;?XrIiHGTCkW*@>2VQ&@tQcb\hnkFX#[*)QZHDOp.);)oKWa[Ynm`Jb]qIsM3"`7MFOOPkL3@r2[=V'D*PS>5!N6:CN\?sd'5*5))3+_FnDRn%#ZaF?gQ0F`rE*g+-$Zl'qAl_^Z4a,t;\kD-6#EO/fRc'X9^fJu]7*B$hY^6'6LQ.gK8hnkeVZO9L]eKqGAp8:^Jjq@;@_&ID^H^p?g')'Y$`>I_Ok\sP1F`ZN6X-$\$>j=V8`MrP9?;!U$a$>tqb=$gF<tUI'm/A7Z&N=?.HVN"\e=>&+=ER%BRA+YI_Oca)[,#h[2.+.H'd:<\:+o@R%dNaG2?Wr?Fi0\.MWGnm%c^8)TpARZM:2\25Yu2c5K9N#iUk0O3`p0UD&FN--jT\C\/mVc_k9m#>=V4HdZ]a\GlG]2o"6oBAU=%D%Zcj@_G5A&tb(u:>u548nJkFEnLU2[b_<d%Ibo;kk6dLi;[[LNMO;CJWEea4&Pu`aWdXsAd^RF,EC/3m)J/SpJ>i%2c0(cYl~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 529
>>
stream
Gatn"_/@aV&;KZN'Z1BS2N<npic8h2L''t32b,L?Sp!iA[VIs1Q)A8X[O_Ro"@8?$aCOH5rg>KnJe"8f\H=h[iM9u!9'EI/Xn+FBn)0pIh6,DjT.PhAh<(6"Elt%?0a5GeMK7DEEg4*2YuELpHMNE*/bBt?4J94#&7<=e:^ZTp6BS_Gg"@Ocm=6p*BCf3OIt9d&!C"qW%RG1ALn*!)D^ri_U?9+A]V<$<J&*TUYY&;N_Vu6[-142uEDE[qI#7"o+h+[G]J9/bf@FD]J.hMq7`_m[@$S6Wc8c%Imqd(HeI.ah::f_94_l.Ss.kiiZi!P.K`Cuk#%7p/N^jm.[pnN76jFN[I(Td&P(OqQTHh=/TYKLT>l9eBo(9]Ar9QHema.h6_4k,][7cH"AHJ4,1iP*7dSbF#;k..\\m=sB3bOE+5AaUAbW$W3$U$4U[)G7cf5-<=R?ZnKOQ!*#O(bHsj0&18,Y!BBE2BZjo,M>TK]=YY#G%M,lk+>+LSLgR?-m7"[H2>8nj!J]D]3CWh#~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 322
>>
stream
Gasaih+GR='Ya$7I,7C/QLuM;RU3!r^"CRP02T-bdqu'7<q,KNgM#n\+Fuf'q0k\%r1W*+*.`HhAO.FK;h63X0Io8SkS-lZAf@W]9^>r17^P?`M.q*i]Gg_eGf_1`A4\D\J!qr[pZfqRK2h<[81,VE?n"l_%[Nq`.tP/&(_JGH-[%F&D_l,F_sC")a&g``C0J:&='+FqCd69GGhA::K6=T@?#*`&+Rq*rF,S#0m/Bf3kN/P;9B?t)BV2S(AjM">TCuM#7USOqAI=CjS`?WFfj`KKp:/+`q.W]JmV5?WZ::,39sNmQ+nj\J`('A.OAU"N~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000631 00000 n 
0000000836 00000 n 
0000001041 00000 n 
0000001246 00000 n 
0000001315 00000 n 
0000001599 00000 n 
0000001677 00000 n 
0000002223 00000 n 
0000003644 00000 n 
0000004264 00000 n 
trailer
<<
/ID 
[<454e5bd7fa0413814abb65ac44cfa561><454e5bd7fa0413814abb65ac44cfa561>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 16
>>
startxref
4677
%%EOF
