%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251012095101+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251012095101+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1490
>>
stream
GatU2>E9[]'RnqHELs1)79F.+(3\SUgGVs!cn84'p;P5m`pMPjHU%`(htu)u0a$AI,skd;+.paNSVp9/"+11I2pR9:cKO[FTHL&`Jq@E\8@(PE_sHO/:!hZ8:M;j!qNK%="<%g[X?\CVTGr,s:s<>tUgRY*KqU48NVfKmBEI]TU"_#[][/4)G@dK;Mcc+gT0*^EroP)2MUPKQo2ddGQY+"\lN;"BoG9]HEJ9O9lUZ+^).*h5]QZ(4rkQC[1#IHHd<=hbV5HAtkS)/8DV$,!P>4,<:/jj.p_%8+23YgP:q;,9]2W=_U#*GH&/JUISn[&5]S4d<+a%N?J<,bUElmJ`>)F&BEL@32"LJtaQu=C]-?Nt=cls5?N0,NE`EK?r(0h_Ycao@1RE.D%g`gA!m3N19BuVugjnLudH.@OfSCNHEQ53aW3RdKL,F($@;\rJ7cSH/;M8?0!+0M9,Z_dIeE0A*m:FIh'%>+GYdo2[H+-4]Z/pd<?bWYRM"rIoUNG2S>W`8m.SCU-GV:#R):769NFCG>BVa;8QF2BlGA[P86n1/^IPZd-"pH4Rp:fYLn-cp?BY'A+mWHt-DD7Dl<I1At<O5ah$Ds?rOS:bWf;JT7c'OKo]*1u89oPhL;YAbIBNn[Sm@&CX^EP\k#2aT4`;=D]Z!&]Ig:2072DJI7RJ3cC*K5_CKCe_BnQ&Xp/Auj@d]Ttn]3mI%Okqn%;]Hp;&kbaVA9pW6BcZ7,7n[6K.oMN!P#M/5(Fi!0WGEM1<pu*dS_rta4NZ?Se;AtYcR_!72VP/;b)%OrN$`Ji\;h])_qYCh-<\#aR'<[`r0IAk$Qh!Aq)08PIl,1eD2>1^7la;BKH*(VFQ]496m<p"a@SrSu<EW^oM?L0%@cL(ufQ>5<,=(;CoEVJ$"kp<6D1,\b9ba*lc(Or'*+U>!c^Dto4tgdHp8JofP=CEEM`:9dRI,r^#<5YXO7WWrT)t1E)aI:Y[FptiaAcZp;`65TrL<M/aOpd(p.NYqV?@WA%5[UEDFg7Z^I"?)\'K1sPu?(dS;HT)r=0ppNoT*nqPX[S([H;+8GWQo9-d^dcY1(*E'-%/erA&&%%sk50JUfh2'%[N3,DboOF(^=>o/gkU4f5Z!cb^fX\s+u<,a9gVCke&3nr*#B_8Wqgc'@c=,FQHg(!%)O#&-Wo92hr%J\JT*_-TnJ#;R!?l'%=P'L6FVa#q!GGs`GGGo"Z-:*\?f.&SpgtYIiARO.2WH5O!a)tV3*oWS6O^+m2oqpMYR[+,T:N\kaZ6Qfu&3l(a@:rS1k0G//45-HRZe_)Mm00*JG*hu_c>PVgrHC@--g=$)(P#)$@&!d2ZUW][h"$?_QHoYDk560#c+3Xu"j?,rm#8gI[;ib_m[g.?E3>28_/)#<#)IMU&j,pA;K?Y)`,l&a3*1"nC1_BqLLgG'ZA3(SRfuQQKnr=.FR3@!jVeO(eQ`f3'5"IcLU:2:nCI$8/iHWBFH]KZrr\[GoJZ~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<a87efb680bb810fc185363baf4bf45fc><a87efb680bb810fc185363baf4bf45fc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2620
%%EOF
